{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Classes\
	Virus\
	Parasite\
	Bacteria\
	Modifiers:\
		Point speed - rate at which class gets evolution pts\
		Infectivity - rate at which class infects ppl\
		Environment sensitivity - multiplier of environmental conditions\
		Drug resistance - reduce odds of people becoming uninfected\
		Visibility - infectivity, global spread - determines odd that cure is found each turn}